<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SI KOMO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="input_form.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="main.js"></script>
</head>
<body>
    <div id ="header">
        <h1>Sistem Kost Malang Online</h1>
    </div>
    <div class = "main">
        <h2>Form Input Data Kost</h2>
        <form action="/list">
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">ID Kost</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="ID Kost">
              </div>
            </div>
            <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">ID Kelurahan</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="ID Kelurahan">
                    </div>
            </div>
            <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Nama Pemilik</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Nama Pemilik">
                    </div>
            </div>
            <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Alamat</label>
                    <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Alamat">
                    </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
              </div>
            </div>
            <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Penghasilan</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Penghasilan Kost">
                    </div>
                  </div>
                  <div class="form-group row">
                          <label for="inputEmail3" class="col-sm-2 col-form-label">Kapasitas</label>
                          <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Jumlah Kamar">
                          </div>
                  </div>
                  <div class="form-group row">
                          <label for="inputEmail3" class="col-sm-2 col-form-label">Tarif Sewa</label>
                          <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Tarif Sewa">
                          </div>
                  </div>
                  <div class="form-group row">
                          <label for="inputEmail3" class="col-sm-2 col-form-label">Username</label>
                          <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Username">
                          </div>
                  </div>
                  <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Password">
                        </div>
                </div>
                <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Terisi</label>
                        <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Jumlah kamar terisi">
                        </div>
                </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Tambah Data</button>
              </div>
            </div>
          </form>
    </div>
    <div id = "footer">
        Footer
    </div>
</body>
</html>