<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SI KOMO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="form_input_dataPajak.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="main.js"></script>
</head>
<body>
    <div id ="header">
        <h1>Sistem Kost Malang Online</h1>
    </div>
    <div class = "main">
        <h2>Form Input Data Pajak</h2>
        <form action="/list">
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">ID Kost</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="ID Kost">
              </div>
            </div>
            <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Tagihan Pajak</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Besar Pajak Ditagihkan">
                    </div>
            </div>
            <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Tanggal</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Tanggal">
                    </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Tambah Data</button>
              </div>
            </div>
          </form>
    </div>
    <div id = "footer">
        Footer
    </div>
</body>
</html>