<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SI KOMO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="main.js"></script>
</head>
<body>
    <div id ="header">
        <h1>Sistem Kost Malang Online</h1>
    </div>
    <div class = "main">
        <form id = "login">
            <p>username:</p>
            <input type="text" id="form_user" name="form_user">
            <p>password:</p>
            <input type="password" id="form_password" name="form_password">
            <p></p>
            <input type="submit" value="Login" id="submit">
        </form>
    </div>
    <div id = "footer">
        <p>copyright 2018</p>
    </div>
</body>
</html>